{
  "name": "id-verification-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.6.0",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.15",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-media-library": "~18.2.0",
    "expo-status-bar": "~3.0.8",
    "formik": "^2.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.12.3",
    "react-native-pdf": "^6.7.3",
    "react-native-reanimated": "^4.1.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.6.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "~0.73.0",
    "babel-preset-expo": "^54.0.3",
    "typescript": "^5.6.0"
  },
  "private": true
}
